
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[19:25:14] Error: Your password must be changed from the default password, please change it.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[19:25:18] Error: Your password must be changed from the default password, please change it.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[19:25:53] 
[19:25:53] Server Plugins
[19:25:53] --------------
[19:25:53]  Loading plugin: crashdetect
[19:25:53]   CrashDetect plugin 4.19.4
[19:25:53]   Loaded.
[19:25:53]  Loading plugin: mysql
[19:25:53]  >> plugin.mysql: R41-4 successfully loaded.
[19:25:53]   Loaded.
[19:25:53]  Loaded 2 plugins.

[19:25:53] 
[19:25:53] Filterscripts
[19:25:53] ---------------
[19:25:53]   Loading filterscript 'scar.amx'...
[19:25:53]   Loaded 1 filterscripts.

[19:25:53] [MySQL] Menghubungkan ke database...
[19:25:53] [MySQL] Koneksi ke database berhasil! Menangani: 1
[19:25:53] Loaded 3 vehicles from: vehicles/trains.txt
[19:25:53] Loaded 3 vehicles from: vehicles/pilots.txt
[19:25:53] Loaded 15 vehicles from: vehicles/lv_law.txt
[19:25:53] Loaded 39 vehicles from: vehicles/lv_airport.txt
[19:25:53] Loaded 255 vehicles from: vehicles/lv_gen.txt
[19:25:53] Loaded 38 vehicles from: vehicles/sf_law.txt
[19:25:53] Loaded 35 vehicles from: vehicles/sf_airport.txt
[19:25:53] Loaded 353 vehicles from: vehicles/sf_gen.txt
[19:25:53] Loaded 24 vehicles from: vehicles/ls_law.txt
[19:25:53] Loaded 37 vehicles from: vehicles/ls_airport.txt
[19:25:53] Loaded 98 vehicles from: vehicles/ls_gen_inner.txt
[19:25:53] Loaded 389 vehicles from: vehicles/ls_gen_outer.txt
[19:25:53] Loaded 71 vehicles from: vehicles/whetstone.txt
[19:25:53] Loaded 168 vehicles from: vehicles/bone.txt
[19:25:53] Loaded 61 vehicles from: vehicles/flint.txt
[19:25:53] Loaded 96 vehicles from: vehicles/tierra.txt
[19:25:53] Loaded 96 vehicles from: vehicles/red_county.txt
[19:25:53] Total vehicles from files: 1781
[19:25:53] 
----------------------------------
[19:25:53]  Basic GM Mysql R41-4
[19:25:53] ----------------------------------

[19:25:53] Number of vehicle models: 173
[19:27:26] [connection] incoming connection: 192.168.113.11:49576 id: 0
[19:27:27] [join] Lukman has joined the server (0:192.168.113.11)
Console input: gmx
[19:28:58] [MySQL] Menghubungkan ke database...
[19:28:58] [MySQL] Koneksi ke database berhasil! Menangani: 1
[19:28:58] Loaded 3 vehicles from: vehicles/trains.txt
[19:28:58] Loaded 3 vehicles from: vehicles/pilots.txt
[19:28:58] Loaded 15 vehicles from: vehicles/lv_law.txt
[19:28:58] Loaded 39 vehicles from: vehicles/lv_airport.txt
[19:28:58] Loaded 255 vehicles from: vehicles/lv_gen.txt
[19:28:58] Loaded 38 vehicles from: vehicles/sf_law.txt
[19:28:58] Loaded 35 vehicles from: vehicles/sf_airport.txt
[19:28:58] Loaded 353 vehicles from: vehicles/sf_gen.txt
[19:28:58] Loaded 24 vehicles from: vehicles/ls_law.txt
[19:28:58] Loaded 37 vehicles from: vehicles/ls_airport.txt
[19:28:58] Loaded 98 vehicles from: vehicles/ls_gen_inner.txt
[19:28:58] Loaded 389 vehicles from: vehicles/ls_gen_outer.txt
[19:28:58] Loaded 71 vehicles from: vehicles/whetstone.txt
[19:28:58] Loaded 168 vehicles from: vehicles/bone.txt
[19:28:58] Loaded 61 vehicles from: vehicles/flint.txt
[19:28:58] Loaded 96 vehicles from: vehicles/tierra.txt
[19:28:58] Loaded 96 vehicles from: vehicles/red_county.txt
[19:28:58] Total vehicles from files: 1781
[19:28:58] 
----------------------------------
[19:28:58]  Basic GM Mysql R41-4
[19:28:58] ----------------------------------

[19:28:58] Number of vehicle models: 173
[19:29:41] [part] Lukman has left the server (0:1)
[20:02:59] [connection] incoming connection: 192.168.113.88:54907 id: 0
[20:03:12] [connection] incoming connection: 192.168.113.88:49409 id: 0
[20:03:13] [join] Lukman_Hakim has joined the server (0:192.168.113.88)
[20:04:33] [part] Lukman_Hakim has left the server (0:1)
[20:05:22] [connection] incoming connection: 192.168.113.88:33936 id: 0
[20:05:22] [join] Lukman_Hakim has joined the server (0:192.168.113.88)
[20:06:26] [part] Lukman_Hakim has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[22:12:39] 
[22:12:39] Server Plugins
[22:12:39] --------------
[22:12:39]  Loading plugin: crashdetect
[22:12:39]   Failed.
[22:12:39]  Loading plugin: mysql
[22:12:39]  >> plugin.mysql: R41-4 successfully loaded.
[22:12:39]   Loaded.
[22:12:39]  Loaded 1 plugins.

[22:12:39] 
[22:12:39] Filterscripts
[22:12:39] ---------------
[22:12:39]   Loading filterscript 'scar.amx'...
[22:12:39]   Loaded 1 filterscripts.

[22:12:39] [MySQL] Menghubungkan ke database...
[22:12:47] [MySQL] Sambungan ke database tidak berhasil.
[22:12:47] [MySQL] Coba lagi (TTL: 2).
[22:12:47] [MySQL] Menghubungkan ke database...
[22:12:47] [MySQL] Sambungan ke database tidak berhasil.
[22:12:47] [MySQL] Coba lagi (TTL: 1).
[22:12:47] [MySQL] Menghubungkan ke database...
[22:12:47] [MySQL] Sambungan ke database tidak berhasil.
[22:12:47] [MySQL] Silakan periksa Informasi Login MySQL.
[22:12:47] [MySQL] Mematikan server
[22:12:47] Loaded 3 vehicles from: vehicles/trains.txt
[22:12:47] Loaded 3 vehicles from: vehicles/pilots.txt
[22:12:47] Loaded 15 vehicles from: vehicles/lv_law.txt
[22:12:47] Loaded 39 vehicles from: vehicles/lv_airport.txt
[22:12:47] Loaded 255 vehicles from: vehicles/lv_gen.txt
[22:12:47] Loaded 38 vehicles from: vehicles/sf_law.txt
[22:12:47] Loaded 35 vehicles from: vehicles/sf_airport.txt
[22:12:47] Loaded 353 vehicles from: vehicles/sf_gen.txt
[22:12:47] Loaded 24 vehicles from: vehicles/ls_law.txt
[22:12:47] Loaded 37 vehicles from: vehicles/ls_airport.txt
[22:12:47] Loaded 98 vehicles from: vehicles/ls_gen_inner.txt
[22:12:47] Loaded 389 vehicles from: vehicles/ls_gen_outer.txt
[22:12:47] Loaded 71 vehicles from: vehicles/whetstone.txt
[22:12:47] Loaded 168 vehicles from: vehicles/bone.txt
[22:12:47] Loaded 61 vehicles from: vehicles/flint.txt
[22:12:47] Loaded 96 vehicles from: vehicles/tierra.txt
[22:12:47] Loaded 96 vehicles from: vehicles/red_county.txt
[22:12:47] Total vehicles from files: 1781
[22:12:47] 
----------------------------------
[22:12:47]  Basic GM Mysql R41-4
[22:12:47] ----------------------------------

[22:12:47] Number of vehicle models: 173
[22:12:47] --- Server Shutting Down.
[22:12:47] plugin.mysql: Unloading plugin...
[22:12:47] plugin.mysql: Plugin unloaded.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[22:53:50] 
[22:53:50] Server Plugins
[22:53:50] --------------
[22:53:50]  Loading plugin: crashdetect
[22:53:50]   Failed.
[22:53:50]  Loading plugin: mysql
[22:53:50]  >> plugin.mysql: R41-4 successfully loaded.
[22:53:50]   Loaded.
[22:53:50]  Loaded 1 plugins.

[22:53:50] 
[22:53:50] Filterscripts
[22:53:50] ---------------
[22:53:50]   Loading filterscript 'scar.amx'...
[22:53:50]   Loaded 1 filterscripts.

[22:53:50] [MySQL] Menghubungkan ke database...
